management.endpoints.web.exposure.include=*
server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
ua.in.lbn.code.postgres-data-directory=/z/code/.postgres
zonky.test.database.postgres.initdb.properties.lc-collate=C
