management.endpoints.web.exposure.include=*
server.port=80
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/h2db;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
